<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Media query learning activity example page.">
  <meta name="author" content="Sizwe Aquill Xolani Mkhize">
  <title>Ethekwini Chamber of Commerce</title>
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="icon" href="favicon.ico">
  <meta property
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <img src="images/chamber_logo1.webp" alt="logo" width="44" height="44">
        <span>Ethekwini Chamber of Commerce</span>
        <button id="myButton"></button>
    </header>
    <ul class="menuLinks">
        <li><a href="" title="Home">Home</a></li>
        <li class="current-menu-item"><a href="Directory" title="Directory">Directory</a></li>
        <li><a href="Join" title="Join">Join</a></li>
        <li><a href="Discover" title="Discover">Discover</a></li>
    </ul>
    <main>
        <img src="images/durbancity.webp" alt="Durban Palm tree" width="100%" height="600">
        <caption>Home</caption>
        <div>
        <section class="information">
            <div>EVENTS</div>
            <div>CURRENT WEATHER</div>
            <div>WEATHER FORECAST</div>

        </section>
        <section id="businesscard">
            <div>Business Name</div>
            <div>Business Name</div>
            <div>Business Name</div>
        </section>
        <section>

        </section>
        </div>
    </main>
    <footer>
     <p>443592, Esilengeni,<br> Hlanzeni Hall,<br>Danganya Area 8 <br>Umkhomazi <br>4170 <br></p><img src="images/facebook.png" alt="facebook" width="35" height="35"><img src="images/instagram(1).png" alt="instagram" width="35" height="35"><img src="images/twitter.png" alt="twitter" width="35" height="38"> <p>WDD231 Class Project <br>Sizwe Mkhize <br> &copy;<span id="currentyear"></span> Ethekwini Chamber of Commerce <br>Last Modification: <span id="lastModified"></span></p>   
    </footer>
    
</body>
</html>